<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Foods :)</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/contact.jpg" alt="Harsh Foods :)">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Info</a></li>
            <li class="item"><a href="#">Contact us</a></li>
            
        </ul>
    </nav>

    <section id="Home">
        <h1 class="primaryHeading">Welcome to my Kitchen</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto facilis quam voluptates temporibus a reiciendis voluptate similique distinctio dolores voluptatibus, reprehenderit impedit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order now</button>
    </section>
    
    <section class="services-container">
        <h1 class="h-primary-center">Our Services</h1>
        <div id="services">
        <div class="box">
            <img src="img/food-1.jpg" alt="">
            <h2 class="h-secondary">Food Services</h2>
            <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam minus beatae illo alias provident nam sed quae, itaque nostrum sunt atque quisquam. Odio blanditiis minus iure unde cumque, a totam sapiente ratione!</p>
        </div>
    </div>
    </section>
</body>
</html>